classdef ScannerParameters
    %ScannerParameters: s찾o os parametros definidos previamente para coleta das dimens천es do objeto. 
    %   background_Distance = dist창ncia entre o kinect e a base da esteira
    %   cut_value           = dist창ncia para segmentar a mala do fundo
    %   step                = passo de amostragem
    %   sample_rate         = taxa de amostragem, 
    
    properties  
        background_Distance = 1.08;
        cut_value           = 0.05;            
        step                = 0.065;                
        sample_rate      = 20; 
        roi = [-0.275, 0.205, -0.0375, 0.0275, 0, inf];
    end
    
    methods(Static)
    end
end

