classdef AirplaneDAO
    %AIRPLANEDAO Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        airplaneFileName   = '../dataSet/Airplane.csv';
    end
    
    methods
        function airplaneDAO = AirplaneDAO(airplaneFileName)
            %AIRPLANEDAO Construct an instance of this class
            %   Detailed explanation goes here
            airplaneDAO.airplaneFileName = airplaneFileName;
        end
        
        function result = create(airplane)
            %todo
        end
     
        function airplaneList = read(airplaneDAOairplane)
            readtable(airplaneFileName);
        end
        
        function outputArg = delete(airplane)
            %todo
        end
        
        function outputArg = update(airplane)
            %todo
        end
        
    end
end

